<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographic Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
    <h1>Photographic Studio</h1>
    <header>
        <nav>
            <div id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </nav>
    </header>
    <section class="portfolio">
        <h2>Images</h2>
        <h3 style="margin-left: 20%;">Nature</h3>
        <!-- Add your portfolio images and descriptions here -->
        <div class="sidenav">
            <a href="portfolio.html">Portfolio</a>
            <a href="image.html">Image</a>
            <a href="vedios.html">Video</a>
        </div>
        <div class="main-content">
            <img src="images/nature_1.jpg" alt="nature_1" width="500" height="250" class="image">
            <!-- Other content in the main area goes here -->
            <p class="text">Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures.<br><br>
                Nature photography tends to put a stronger emphasis on the aesthetic value of the photo than other photography genres, such as photojournalism and documentary photography</p>
        </div>
        <br><br><br><br>
        <div class="main-content">
            <img src="images/nature_2.jpg" alt="nature_1" width="500" height="250" class="image_a">
            <p class="text-a">Nature photography is a terrific tool that helps you immortalize the fleeting moment before you. As a photographer and a nature enthusiast, you might encounter stunning scenes of nature that you wish to preserve as an artifact for years to come. 
                <br><br>Nature photography is a genre of photography that unlocks the beauty of natural elements in their natural habitat within a frame.
            </p>
        </div>
        <br><br>
        <h3 style="margin-left: 20%;">Landscapes</h3>  
        <br><br>
        <div class="main-content">
            <img src="images/landscape_1.jpg" alt="nature_1" width="500" height="250" class="image">
            <p class="text">Landscape photography commonly involves daylight photography of natural features of land, sky and waters, at a distance—though some landscapes may involve subjects in a scenic setting nearby, even close-up, and sometimes at night.
                <br><br>
                Landscape photography is capturing an image that embodies the spirit of the outdoors. It carries a sense of being there to see something incredible. When viewers look at your work, their hearts should jump. You want them to feel the same emotions that you felt, standing in the middle of nature and bringing back something amazing.
            </p>
            <br><br><br>
            <div class="main-content">
                <img src="images/landscape_2.jpeg" alt="nature_1" width="500" height="250" class="image_a">
                <p style="margin-left: 5%;">The modern definition of landscape photography is very broad. <br> or sea, urban or nature, big or small — by some measures, if you call it landscape photography, it is. You might say that this definition is too open, and that’s fair, but it also has a certain truth to it. When you try to restrict the definition of landscape photography, you’re placing limits around something that should be creative and boundless.</p>
            </div>
            <br><br>
            <h3 style="margin-left: 5%;">Potrait</h3>
            <div class="image_container">
                <img src="images/potrait_1.jpeg" alt="nature_1" width="250" height="500" class="image-p">
                <img src="images/potrait_2.jpeg" alt="portfolio" width="290" height="500" class="image-p">
                <img src="images/CSC_0034.JPG" alt="portfolio" width="280" height="500" class="image-p">
                <img src="images/CSC_0040.JPG" alt="portfolio" width="280" height="500" class="image-p">
                <p class="text_p">A portrait image, often simply referred to as a "portrait," is a specific type of photograph, painting, or artwork that focuses on capturing the likeness, personality, and expression of a person's face and sometimes their upper body. Portrait images are used to convey the identity, emotions, and character of the subject, making them a powerful form of visual communication.</p>
            </div>
   </section>
   <br><br>
   <div class="footer">
        <footer>
            <p>&copy; 2023 Your Photographic Studio</p>
        </footer>
    </div>
    
</body>

</html>